global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'alertmanager@example.org'
  smtp_auth_username: 'alertmanager'
  smtp_auth_password: 'password'
# The root route on which each incoming alert enters.
route:
  # The labels by which incoming alerts are grouped together. For example,
  # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
  # be batched into a single group.
  # To aggregate by all possible labels use '...' as the sole label name.
  # This effectively disables aggregation entirely, passing through all
  # alerts as-is. This is unlikely to be what you want, unless you have
  # a very low alert volume or your upstream notification system performs
  # its own grouping. Example: group_by: [...]
  group_by: ['alertname', 'cluster', 'service']

  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first
  # notification.
  group_wait: 30s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 2m

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 2m # 3h

  # A default receiver
  receiver: team-X-mails

  routes:
  - receiver: data-telegram-critical
    matchers:
      - severity="critical"

  - receiver: data-telegram-warning
    matchers:
      - severity="warning"
    active_time_intervals:
      - work-days

receivers:
  - name: 'team-X-mails'
    email_configs:
      - to: 'team-X+alerts@example.org'

  - name: 'data-telegram-critical'
    telegram_configs:
    - bot_token: 1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      api_url: https://api.telegram.org
      chat_id: -111111111
      parse_mode: ''

  - name: 'data-telegram-warning'
    telegram_configs:
    - bot_token: 1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      api_url: https://api.telegram.org
      chat_id: -111111111
      parse_mode: ''


time_intervals:
  - name: work-days
    time_intervals:
      - times:
          - start_time: 09:00
            end_time: 17:00
        weekdays: ['monday:friday']
